<!DOCTYPE html>
<html>
    <head>
		<title>Startpage</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
	</head>
    <body>
		<div class="cogBtn" id="configuration">
			<span class="icon">
				<i class="fa fa-cog fa-2x fa-fw" aria-hidden="true"></i>
			</span>
		</div>
        <div id="time">
            <span id="t"></span>
            <span id="d"></span>
        </div>

        <div id="favourites">
        </div>
		
		<div id="show-feed" class="feedButton" onclick="main.showFeed()">
			<div class="text">
				Feed
			</div>
			<span class="icon">
				<i class="fa fa-sort-down fa-2x fa-fw"></i>
			</span>
		</div>

        <div id="feed"></div>

        <script src="lib/rss-parser.min.js"></script>
        <script src="lib/moment.js"></script>
        <script src="script.js"></script>
    </body>
</html>
