body {
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: #212121;
    user-select: none;
    -moz-user-select: none;
	overflow: hidden;
	transition-property: all;
	transition-duration: 3s;
}

#time {
    padding: 40px;
    /* background-color: #212121; */
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10% 25% 0 25%;

    transition: all 1s ease;
}

#t {
    font-size: 50px;
}

#feed {
    display: flex;
    justify-content: center;
    margin: 50px 10% 0 10%;
    flex-wrap: wrap;
}

.item {
    border: 1px transparent;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: white;

    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex-grow: 1;
}

/*
* Favourites
*/
#favourites{
    transition: all 1s;
    padding: 0 20px;
    margin: 5px auto;
	text-align: center;
	overflow: hidden;
}

.favourite{
    transition: all 1s ease;

    margin: 0px 5px;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    color: white;
    width: 80px;
    text-align: center;
	background-color: #3e3e3e;

	&:hover{
		box-shadow: 15px #212121;
		background-color: #313131;
	}
	&  > div{
		margin: 5px auto;
	}
}

.feedButton{
	margin: 0 auto;
	position: fixed;
	bottom: 20px;
	left: ~"calc(50% - 20px)";
	cursor: pointer;

	.text{
		text-align: center;
		margin: 0;
	}
	.icon{
		text-align: center;
		margin: 0 auto;
		& > i{
			line-height: 0px;
		}
	}
}

.cogBtn{
	margin: 0 auto;
	position: fixed;
	top: 15px;
	right: 15px;
	cursor: pointer;
	transition-property: all;
	transition-duration: 1s;
	&:hover{
		transform: rotate(150deg);
	}
}